#This is a Property File
Driver = com.mysql.jdbc.Driver
URL = jdbc:mysql://localhost:3306/secure_auditing
User = root
Pass = admin
DB = secure_auditing

Packet = 500



 server =ftp.drivehq.com
 user = silicon_test
 pass = silicon